<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{layouts/layout}">

<div layout:fragment="content">
<section class="features-area section-bg"   style="padding-top:50px;">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
					회원목록
					</div>
				</div>
			</div>
		</section>
		   <div class="container" style="padding-top:10px;">
        <table class="table table-bordered table-hover text-center" style="color: #FFF;  ">
            <tr style="vertical-align:middle">
                <th>번호</th>
                <th>등록일</th>
                <th>최종 로그인</th>
                <th>아이디</th>
                <th>이름</th>
                <th>등록 관리자</th>
                <th>관리</th>
            </tr>
            <tr  style="vertical-align:text-bottom">
                <td>3</td>
                <td>2020-10-25</td>
                <td>2020-01-01</td>
                <td>csllab@naver.com</td>
                <td>윤현재</td>
                <td>admin01@naver.com</td>
                 
                <td>
                    <a href="#" class="btn btn-danger">삭제</a> <a href="#" class="btn btn-danger">수정</a>
                </td>
            </tr>
            <tr style="vertical-align:middle">
                  <td>4</td>
                <td>2020-10-26</td>
                <td>2020-06-01</td>
                <td>egleangel@naver.com</td>
                <td>김은기</td>
                <td>admin02@naver.com</td>
              
                <td>
                    <a href="#" class="btn btn-danger">삭제</a> <a href="#" class="btn btn-danger">수정</a>
                </td>
            </tr>
             <tr>
                  <td>5</td>
                <td>2020-10-26</td>
                <td>2020-06-01</td>
                <td>egleangel@naver.com</td>
                <td>지종필</td>
                <td>admin02@naver.com</td>
              
                <td>
                    <a href="#" class="btn btn-danger">삭제</a> <a href="#" class="btn btn-danger">수정</a>
                </td>
            </tr>
             <tr>
                  <td>6</td>
                <td>2020-10-26</td>
                <td>2020-06-01</td>
                <td>egleangel@naver.com</td>
                <td>한건희</td>
                <td>admin02@naver.com</td>
              
                <td>
                    <a href="#" class="btn btn-danger">삭제</a> <a href="#" class="btn btn-danger">수정</a>
                </td>
            </tr>
             <tr>
                  <td>7</td>
                <td>2020-10-26</td>
                <td>2020-06-01</td>
                <td>egleangel@naver.com</td>
                <td>한재희</td>
                <td>admin02@naver.com</td>
              
                <td>
                    <a href="#" class="btn btn-danger">삭제</a> <a href="#" class="btn btn-danger">수정</a>
                </td>
            </tr>
        </table>
        <br />
    </div>
</div>
</html>